Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cucumber-core
Bundle-SymbolicName: io.cucumber.core
Bundle-Version: 4.2.1.qualifier
Export-Package: .,
 cucumber.api,
 cucumber.api.cli,
 cucumber.api.event,
 cucumber.api.formatter,
 cucumber.runner,
 cucumber.runtime,
 cucumber.runtime.autocomplete,
 cucumber.runtime.filter,
 cucumber.runtime.formatter,
 cucumber.runtime.io,
 cucumber.runtime.model,
 cucumber.runtime.snippets,
 cucumber.util,
 io.cucumber.core.options,
 io.cucumber.stepexpression
Require-Bundle: io.cucumber.gherkin;bundle-version="5.1.0",
 io.cucumber.expressions;bundle-version="6.2.0",
 io.cucumber.tag-expressions;bundle-version="1.1.1",
 io.cucumber.datatable;bundle-version="1.1.7",
 io.cucumber.datatable-dependencies;bundle-version="1.1.7",
 io.cucumber.html;bundle-version="0.2.7",
 org.eclipse.osgi;bundle-version="3.13.100"
