<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.cucumber</groupId>
	<artifactId>io.cucumber.eclipse.root</artifactId>
	<version>4.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>io.cucumber</groupId>
		<artifactId>io.cucumber.eclipse.configuration</artifactId>
		<version>4.2.1-SNAPSHOT</version>
		<relativePath>./releng/io.cucumber.eclipse.configuration</relativePath>
	</parent>

	<properties>
		<tycho.version>1.3.0</tycho.version>
	</properties>
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>

