<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.cucumber</groupId>
    <artifactId>io.cucumber.eclipse.features</artifactId>
    <version>4.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.cucumber</groupId>
        <artifactId>io.cucumber.eclipse.root</artifactId>
        <version>4.2.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>io.cucumber.eclipse.feature</module>
    </modules>
</project>

