<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.avenqo.cucumber</groupId>
		<artifactId>com.avenqo.cucumber.example.appl.tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.avenqo.cucumber.example.appl.uitests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<os-jvm-flags /> <!-- for the default case -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>

				<configuration>

					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>com.avenqo.cucumber.example.appl.product</product>
					<application>org.eclipse.e4.ui.workbench.swt.E4Application</application>
					<argLine>-Xms40m -Xmx1G ${os-jvm-flags}</argLine>
					<systemProperties>
						<osgi.console>1234</osgi.console>
					</systemProperties>
					<dependencies>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>io.cucumber.datatable-dependencies</artifactId>
							<version>1.1.7</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>io.cucumber.eclipse.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
	</profiles>

</project>

