<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avenqo.cucumber</groupId>
	<artifactId>com.avenqo.cucumber.example.appl.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.avenqo.cucumber</groupId>
		<artifactId>com.avenqo.cucumber.example.appl.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/com.avenqo.cucumber.example.appl.configuration</relativePath>
	</parent>

	<modules>
	<!-- 
		<module>../../core/pom_tycho.xml</module>
		<module>../../junit/pom_tycho.xml</module>
		<module>../../java/pom_tycho.xml</module>
	
		<module>../../core-eclipse</module>
		<module>../../junit-eclipse</module>
		-->
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
		
	</modules>
</project>

