Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cucumber Core Eclipse Fragment
Bundle-SymbolicName: io.cucumber.core.eclipse;singleton:=true
Bundle-Version: 4.2.1.qualifier
Bundle-Vendor: Avenqo GmbH, Germany
Fragment-Host: io.cucumber.core;bundle-version="4.2.1"
Automatic-Module-Name: com.avenqo.cucumber.example.appl.uitests
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: patch.jar,.
Eclipse-PatchFragment: true
Export-Package: cucumber.runtime.io
Require-Bundle: org.eclipse.osgi;bundle-version="3.13.100"

