<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avenqo.cucumber</groupId>
	<artifactId>com.avenqo.cucumber.example.appl.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.3.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/photon</eclipse-repo.url>
	</properties>

 
<repositories>
    <repository>
        <id>locale_p2_cucumber</id>
			<!-- Windows -->
			<url>file:///${basedir}/../../../../distribution-p2/target/repository</url>
			<!-- Linux
			<url>file://${basedir}/../../../distribution-p2/target/repository</url>
			-->
        <layout>p2</layout>
    </repository>
 

    <repository>
        <id>locale_p2_cucumber_eclipse</id> 
        
        <url>file:/C:/projects/src.2018.4/cucumber-jvm-hko/cucumber-jvm/cucumber-eclipse/releng/io.cucumber.eclipse.update/target/repository</url>
        <layout>p2</layout>
    </repository>

</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!--Enable the replacement of the SNAPSHOT version in the final product 
				configuration -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.avenqo.cucumber</groupId>
							<artifactId>com.avenqo.cucumber.example.appl.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>

					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.equinox.event</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<!-- This is only for usage of OSGI Console -->
 
        <requirement>
          <type>eclipse-plugin</type>
          <id>org.eclipse.equinox.console</id>
          <versionRange>0.0.0</versionRange>
        </requirement>
        <requirement>
          <type>eclipse-plugin</type>
          <id>org.apache.felix.gogo.command</id>
          <versionRange>0.0.0</versionRange>
        </requirement>
        <requirement>
          <type>eclipse-plugin</type>
          <id>org.apache.felix.gogo.runtime</id>
          <versionRange>0.0.0</versionRange>
        </requirement>
        <requirement>
          <type>eclipse-plugin</type>
          <id>org.apache.felix.gogo.shell</id>
          <versionRange>0.0.0</versionRange>
        </requirement>
        <!-- END: This is only for usage of OSGI Console -->
        
						</extraRequirements>
					</dependency-resolution>

					<environments>
					<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
<!--						
<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
-->						
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>