<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="com.avenqo.cucumber.example.appl.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.2.v20160202-2102"/>
			<unit id="org.eclipse.rcp.sdk.id" version="4.5.2.M20160212-1500"/>
			<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
			<unit id="org.eclipse.sdk.ide" version="4.5.2.M20160212-1500"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
			<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
			<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.4.0.201604200752"/>
			<unit id="org.eclipse.swtbot.feature.group" version="2.4.0.201604200752"/>
			<repository location="http://download.eclipse.org/technology/swtbot/releases/2.4.0"/>
		</location>
	</locations>
</target>