<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.avenqo.cucumber</groupId>
        <artifactId>com.avenqo.cucumber.example.appl.tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.avenqo.cucumber.example.appl.swtbot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-test-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <dependencies>
    <dependency>
      <type>p2-installable-unit</type>
      <artifactId>com.avenqo.cucumber:com.avenqo.cucumber.example.appl.swtbot</artifactId>
      <version>0.0.0</version>
    </dependency>
  </dependencies>
                <configuration>
                    <useUIHarness>true</useUIHarness>
                    <useUIThread>false</useUIThread>
                    <product>com.avenqo.cucumber.example.appl.product</product>
                    <application>org.eclipse.e4.ui.workbench.swt.E4Application</application>
                    
                     <includes>
         				<include>**/Run*Test.java</include>
      				 </includes>
      				 
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>