Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cucumber JUnit Eclipse
Bundle-SymbolicName: io.cucumber.junit.eclipse
Bundle-Version: 4.2.1.qualifier
Bundle-Vendor: Avenqo GmbH, Germany
Fragment-Host: io.cucumber.junit;bundle-version="4.2.1"
Automatic-Module-Name: cucumber-junit-eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: patch.jar,
 .
Eclipse-PatchFragment: true
Export-Package: cucumber.api.junit
Require-Bundle: org.eclipse.swtbot.junit4_x,
 org.junit;bundle-version="4.12.0"
